MONGO_URL="mongodb://localhost:27017"
DB_NAME="refsan_repairs"
CORS_ORIGINS="*"
SECRET_KEY="teknik-servis-secret-key-2024-very-secure"

# SMS Configuration (Netgsm)
SMS_API_KEY="MOCK"
SMS_USERNAME=""
SMS_API_URL="https://api.netgsm.com.tr/sms/send/get"
SMS_SENDER="REFSAN"